# TrainTracking_new_repo

./: .dockerignore  .gitignore  Dockerfile  TrainTracking.sln  nixpacks.toml  railway.toml
TrainTracking.Application/: TrainTracking.Application.csproj
TrainTracking.Application/DTOs/: ForgetPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReseatPasswordDTO.cs  ResendEmailConfirmationDTO.cs  TripDto.cs
TrainTracking.Application/Interfaces/: IBookingRepository.cs  IDateTimeService.cs  IEmailService.cs  INotificationRepository.cs  ISmsService.cs  IStationRepository.cs  ITrainRepository.cs  ITripRepository.cs  ITripService.cs  IUserRepository.cs  IUserService.cs  IVirtualSegmentService.cs
TrainTracking.Application/Mappings/: MappingProfile.cs
TrainTracking.Application/Services/: TripService.cs  UserService.cs  VirtualSegmentService.cs
TrainTracking.Infrastructure/: TrainTracking.Infrastructure.csproj
TrainTracking.Infrastructure/Configuration/: TwilioSettings.cs
TrainTracking.Infrastructure/Migrations/: 20251227150043_InitialCreate.Designer.cs  20251227150043_InitialCreate.cs  20251227192913_AddIdentity.Designer.cs  20251227192913_AddIdentity.cs  20251227224611_UpdateBookingTable.Designer.cs  20251227224611_UpdateBookingTable.cs  20251228093608_AddNotificationsTable.Designer.cs  20251228093608_AddNotificationsTable.cs  20251228165127_UpdateNotificationStatus.Designer.cs  20251228165127_UpdateNotificationStatus.cs  20251229195916_AddPointRedemption.Designer.cs  20251229195916_AddPointRedemption.cs  20251229201253_AddCancelledAtToTrip.Designer.cs  20251229201253_AddCancelledAtToTrip.cs  20251230090529_AddTripPathPolyline.Designer.cs  20251230090529_AddTripPathPolyline.cs  20260106113536_addColomPriceToTrip.Designer.cs  20260106113536_addColomPriceToTrip.cs  20260123175456_AddSpeedToTrain.Designer.cs  20260123175456_AddSpeedToTrain.cs  20260128160635_Add_Order_to_station_and_ToStationId_ToStation_to_Booking.Designer.cs  20260128160635_Add_Order_to_station_and_ToStationId_ToStation_to_Booking.cs  20260206025649_InitialCreate.Designer.cs  20260206025649_InitialCreate.cs  20260207130833_FixedUserSchema.Designer.cs  20260207130833_FixedUserSchema.cs  20260207150131_AddIdToUsers.Designer.cs  20260207150131_AddIdToUsers.cs  20260208212338_AddSkippedStationsToTrip.Designer.cs  20260208212338_AddSkippedStationsToTrip.cs  20260209174910_InitialSqlServerNew.Designer.cs  20260209174910_InitialSqlServerNew.cs  20260209182209_FixedSqlServerSchema.Designer.cs  20260209182209_FixedSqlServerSchema.cs  20260220094707_addCountTickits.Designer.cs  20260220094707_addCountTickits.cs  TrainTrackingDbContextModelSnapshot.cs
TrainTracking.Infrastructure/Persistence/: DbInitializer.cs  TrainTrackingDbContext.cs
TrainTracking.Infrastructure/Repositories/: BookingRepository.cs  NotificationRepository.cs  StationRepository.cs  TrainRepository.cs  TripRepository.cs  UserRepository.cs
TrainTracking.Infrastructure/Services/: DateTimeService.cs  MockEmailService.cs  MockSmsService.cs  TripCleanupService.cs  TripStatusBackgroundService.cs  TwilioSmsService.cs
TrainTracking.Infrastructure/Utilities/: EmailSender.cs
TrainTracking.Web/: Program.cs  TrainTracking.Web.csproj  appsettings.json
TrainTracking.Web/Binders/: InvariantDecimalModelBinder.cs
TrainTracking.Web/Controllers/: AccountController.cs  AdminController.cs  BookingsController.cs  CultureController.cs  HomeController.cs  ProfileController.cs  StationsController.cs  TripsController.cs
TrainTracking.Web/Hubs/: TripHub.cs
TrainTracking.Web/Properties/: launchSettings.json
TrainTracking.Web/Services/: TicketGenerator.cs
(+58 files in other folders)
